<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FIAP.Domain\FIAP.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FIAP.Infrastructure">
        <HintPath>..\..\test\Infrastructure.Test\bin\Debug\net9.0\FIAP.Infrastructure.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
