# FIAP-Contatos

./: Dockerfile  FIAP.Contatos.sln  RABBITMQ.md  README.md  compose.yaml  docker-compose.yml  migrations.sh  prometheus.yml
.github/workflows/: ci-pipeline.yml
FIAP.Contatos/: FIAP.Contatos.csproj  FIAP.Contatos.http  Program.cs  appsettings.json
FIAP.Contatos.Domain/: FIAP.Contatos.Domain.csproj
FIAP.Contatos.Domain/Entities/: Contato.cs
FIAP.Contatos.Infrastructure/: FIAP.Contatos.Infrastructure.csproj
FIAP.Contatos.Infrastructure/Cache/: Cache.cs
FIAP.Contatos.Infrastructure/Data/: ApplicationDbContext.cs
FIAP.Contatos.Service/: FIAP.Contatos.Service.csproj
FIAP.Contatos.Service/Services/: ContatoService.cs
FIAP.Contatos/Controller/: ContatoControllers.cs
FIAP.Contatos/Migrations/: 20250108225437_InitialCreate.Designer.cs  20250108225437_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FIAP.Contatos/tests/Application.Tests/: ContatoServiceTests.cs
docker/: docker-compose.yml
docker/amd64/: Dockerfile
docker/arm64/: Dockerfile
k8s/: configmap-prometheus.yaml  configmap.yaml  deployment-cadastro-amd64.yaml  deployment-cadastro-arm64.yaml  deployment-cadastro.yaml  deployment-grafana.yaml  deployment-persistencia-amd64.yaml  deployment-persistencia.yaml  deployment-prometheus.yaml  deployment-rabbitmq.yaml  deployment-sqlserver.yaml  ingress-fiap-app.yaml  namespace.yaml  pvc-cadastro.yaml  pvc-grafana.yaml  pvc-persistencia.yaml  pvc-prometheus.yaml  pvc-rabbitmq.yaml  pvc-sqlserver.yaml  service-cadastro.yaml  service-grafana.yaml  service-persistencia.yaml  service-prometheus.yaml  service-rabbitmq.yaml  service-sqlserver.yaml
src/FIAP.Api/: Dockerfile  FIAP.Api.csproj  FIAP.Api.http  Program.cs  appsettings.json
src/FIAP.Api/Controllers/: ContactController.cs
src/FIAP.Api/Endpoints/: ContactEndpoints.cs
src/FIAP.Api/Properties/: launchSettings.json
src/FIAP.Application/: FIAP.Application.csproj
src/FIAP.Application/Handlers/: ContactServiceHandler.cs
src/FIAP.Contatos/: FIAP.Contatos.csproj  Program.cs  appsettings.json
src/FIAP.Contatos.Api/: FIAP.Contatos.Api.csproj
src/FIAP.Contatos.Api/Controller/: ContatoControllers.cs
src/FIAP.Contatos.Domain/: FIAP.Contatos.Domain.csproj
src/FIAP.Contatos.Domain/Entities/: Contato.cs
src/FIAP.Contatos.Infrastructure/: FIAP.Contatos.Infrastructure.csproj
src/FIAP.Contatos.Infrastructure/Cache/: Cache.cs
src/FIAP.Contatos.Infrastructure/Data/: ApplicationDbContext.cs
src/FIAP.Contatos.Infrastructure/Migrations/: 20250110220539_V1.Designer.cs  20250110220539_V1.cs  ApplicationDbContextModelSnapshot.cs
src/FIAP.Contatos.Infrastructure/Repositories/: ContatoRepositorie.cs  ContatoRepository.cs  IContatoRepository.cs
src/FIAP.Contatos.Service/: FIAP.Contatos.Service.csproj
src/FIAP.Contatos.Service/Services/: ContatoService.cs
src/FIAP.Contatos/Configuration/: RepositoryDependency.cs  ServiceDependency.cs
src/FIAP.Contatos/Controller/: ContatoControllers.cs
src/FIAP.Contatos/Properties/: launchSettings.json
src/FIAP.CrossCutting/: FIAP.CrossCutting.csproj
src/FIAP.CrossCutting/Configuration/: DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  SwaggerServiceInstaller.cs
src/FIAP.CrossCutting/MiddlewareConfig/: IApplicationMiddleware.cs  MiddlewareConfiguration.cs  SwaggerMiddlewareInstaller.cs
src/FIAP.CrossCutting/ServicesConfig/: ContactServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  SwaggerServiceInstaller.cs
src/FIAP.Domain/: StatusConfiguration.cs
src/FIAP.Domain/Handlers/: IContactHandler.cs
src/FIAP.Domain/Models/: Contact.cs
src/FIAP.Domain/Requests/: PagedRequest.cs  Request.cs
src/FIAP.Domain/Responses/: PagedResponse.cs  Response.cs
src/FIAP.Infrastructure/: Class1.cs  FIAP.Infrastructure.csproj
src/FIAP.Infrastructure/Context/: MainDbContext.cs
src/FIAP.Infrastructure/EntitiesConfiguration/: ContactEntityConfig.cs
src/FIAP.Infrastructure/Extensions/: FindEntityExtensions.cs
src/FIAP.Infrastructure/Handlers/: ContactDataHandler.cs
src/FIAP.Infrastructure/Migrations/: 20250109003737_V1.Designer.cs  20250109003737_V1.cs  MainDbContextModelSnapshot.cs
src/cadastro-api/: Program.cs  appsettings.json  cadastro-api.csproj  cadastro-api.http
src/cadastro-api/Controllers/: ContatosController.cs
src/cadastro-api/DTOs/: ContatoDTO.cs  ContatoFilaDTO.cs
src/cadastro-api/Infrastructure/: RabbitMqConfiguration.cs
src/cadastro-api/Messages/: ContatoCreatedMessage.cs
src/cadastro-api/Properties/: launchSettings.json
src/cadastro-api/Services/: IMessagePublisher.cs  RabbitMqMessagePublisher.cs  RabbitMqService.cs
src/persistencia-api/: Program.cs  appsettings.json  persistencia-api.csproj  persistencia-api.http
src/persistencia-api/Controllers/: ContatosController.cs
src/persistencia-api/DTO/: ContatoFilaDTO.cs
src/persistencia-api/Data/: AppDbContext.cs
src/persistencia-api/Entities/: Contato.cs
src/persistencia-api/Infrastructure/: RabbitMqConfiguration.cs
src/persistencia-api/Messages/: ContatoCreatedMessage.cs
test/Domain.Test/: ContatoTests.cs  Domain.Test.csproj
test/Domain.Unit.Test/: UnitTest1.cs
test/Infrastructure.Test/: ContatosRepositoryTests.cs  CustomWebApplicationFactory.cs  Infrastructure.Test.csproj  MessagePublisherTests.cs
test/Infrastructure.Unit.Test/: UnitTest1.cs
(+22 files in other folders)
